{
  "name": "@v2board/user",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite optimize --force && vite --host 0.0.0.0 --port 5173",
    "build": "tsc --noEmit && vite build",
    "build:deploy": "tsc --noEmit && vite build --config vite.config.deploy.ts",
    "preview": "vite preview --port 5173",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@tanstack/react-query": "catalog:",
    "@v2board/api-client": "workspace:*",
    "@v2board/config": "workspace:*",
    "@v2board/i18n": "workspace:*",
    "@v2board/types": "workspace:*",
    "axios": "catalog:",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "catalog:",
    "framer-motion": "^12.0.0",
    "i18next": "catalog:",
    "lucide-react": "^1.16.0",
    "markdown-it": "^14.2.0",
    "qrcode.react": "1.0.0",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-i18next": "catalog:",
    "react-router-dom": "catalog:",
    "tailwind-merge": "^3.6.0",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/markdown-it": "^14.1.2",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "autoprefixer": "^10.4.20",
    "happy-dom": "catalog:",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.3.0",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
